{
  "name": "doucebrise",
  "private": true,
  "version": "0.24.2",
  "description": "Doucebrise — un jeu 3D cosy : un archipel à explorer, des animaux à apprivoiser, une maison à construire, des villages et une histoire.",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "app": "vite build && electron .",
    "dist:win": "vite build && electron-builder --win --x64",
    "dist:mac": "vite build && electron-builder --mac --universal",
    "dist:linux": "vite build && electron-builder --linux --x64",
    "test:smoke": "node scripts/smoke.mjs",
    "test:quests": "node scripts/quests-test.mjs",
    "music:levels": "node scripts/music-levels.mjs"
  },
  "devDependencies": {
    "@fontsource/nunito": "^5.3.0",
    "electron": "^44.4.5",
    "electron-builder": "^26.15.3",
    "playwright": "1.56.1",
    "three": "^0.186.1",
    "vite": "^8.3.1"
  },
  "author": {
    "name": "Doucebrise",
    "email": "118569837+sdelmart@users.noreply.github.com"
  },
  "main": "electron/main.cjs",
  "build": {
    "appId": "fr.doucebrise.jeu",
    "productName": "Doucebrise",
    "copyright": "Doucebrise",
    "directories": {
      "output": "release",
      "buildResources": "build"
    },
    "files": [
      "dist/**/*",
      "electron/**/*",
      "package.json"
    ],
    "asar": true,
    "win": {
      "target": [
        {
          "target": "nsis",
          "arch": [
            "x64"
          ]
        },
        {
          "target": "portable",
          "arch": [
            "x64"
          ]
        },
        {
          "target": "tar.gz",
          "arch": [
            "x64"
          ]
        }
      ],
      "icon": "build/icon.png",
      "artifactName": "Doucebrise-${version}-windows.${ext}"
    },
    "nsis": {
      "oneClick": false,
      "perMachine": false,
      "allowToChangeInstallationDirectory": true,
      "createDesktopShortcut": true,
      "createStartMenuShortcut": true,
      "shortcutName": "Doucebrise",
      "artifactName": "Doucebrise-${version}-installation.${ext}"
    },
    "portable": {
      "artifactName": "Doucebrise-${version}-portable.${ext}"
    },
    "mac": {
      "target": [
        {
          "target": "dmg",
          "arch": [
            "universal"
          ]
        },
        {
          "target": "tar.gz",
          "arch": [
            "universal"
          ]
        }
      ],
      "category": "public.app-category.games",
      "icon": "build/icon.png",
      "identity": "-",
      "hardenedRuntime": false,
      "gatekeeperAssess": false,
      "artifactName": "Doucebrise-${version}-mac.${ext}"
    },
    "dmg": {
      "title": "Doucebrise"
    },
    "linux": {
      "target": [
        {
          "target": "AppImage",
          "arch": [
            "x64"
          ]
        },
        {
          "target": "deb",
          "arch": [
            "x64"
          ]
        },
        {
          "target": "tar.gz",
          "arch": [
            "x64"
          ]
        }
      ],
      "category": "Game",
      "icon": "build/icon.png",
      "executableName": "doucebrise",
      "synopsis": "Un jeu 3D cosy",
      "artifactName": "Doucebrise-${version}-linux.${ext}",
      "syncDesktopName": true
    },
    "deb": {
      "artifactName": "Doucebrise-${version}-installation-linux.${ext}"
    }
  },
  "homepage": "https://github.com/sdelmart/Doucebrise",
  "desktopName": "doucebrise.desktop"
}
